{
  "recommendations": [
    "christian-kohler.path-intellisense",
    "editorconfig.editorconfig",
    "eg2.tslint",
    "msjsdiag.debugger-for-chrome",
    "rbbit.typescript-hero",
    "wayou.vscode-todo-highlight"
  ]
}
